# 全面语法测试QYWeb文件
container:
    header:
        h1: QYWeb 全语法测试
        nav:
            link[href=/home]: 首页
            link[href=/docs]: 文档
            link[href=/demo]: 示例
    main:
        section:
            h2: 基础文本标签
            p: 这是段落文本
            text: 这是普通文本
            h3: 三级标题
            h4: 四级标题
            ul:
                li: 无序列表项1
                li: 无序列表项2
            ol:
                li: 有序列表项1
                li: 有序列表项2
        section:
            h2: 媒体与链接
            img[src=https://picsum.photos/800/400;alt=测试图片;class=banner]: 
            link[href=https://qyweb.design;target=_blank]: 打开QYWeb官网
        section:
            h2: 表单组件
            form[method=POST;action=/submit]:
                label: 用户名：
                input[text;username]: 请输入用户名
                label: 密码：
                input[password;password]: 请输入密码
                label: 性别：
                select[name=gender]:
                    option[value=male]: 男
                    option[value=female]: 女
                label: 备注：
                textarea[name=remark]: 请输入备注信息
                btn[class=primary;id=submit]: 提交表单
        aside:
            h3: 侧边栏
            content: 这是侧边栏内容，自适应布局
    footer:
        content: © 2026 QYWeb 全语法测试 · 所有标签均已支持
